#image galley Project keys
PEXELS_API_KEY=YBVKvQ12CJNEANZqHKvG93NygC3whl7VkZCt9tvTzuzIY35qt8CCWVWj
PEXELS_API_URL=https://api.pexels.com/v1

#Homely delights Keys
HOMELY_DELIGHTS_API=http://localhost:3005